<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>PoseEstimationWebGL</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fff;
            overflow: hidden;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

            /* try to handle mobile dialog */
            canvas + * {
                z-index: 2;
            }

        #loader {
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .progress {
            border: 2px solid #3A3A3A;
            border-radius: 20px;
            position: relative;
            margin: 15px 0;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            padding: 2px;
        }

        .progress-done {
            background: #3864FF;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 10%;
            /*transition: 1s ease 0.3s;*/
            font-family: sans-serif;
        }

        .logo {
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <div id="loader">
        <img src="logo.gif" class="logo"/>
        <div class="progress">
            <div class="progress-done" data-done="0"></div>
        </div>
    </div>
</body>


<script src="Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build32.json", {
        onProgress: (gameInstance, progress) => {
            if (!gameInstance.Module) {
                return;
            }
            const loader = document.querySelector('.progress-done');
            const percentage = parseInt(progress * 100);

            if (percentage > 10)
                loader.style.width = percentage + '%'; //= loader.innerHTML =  

            if (percentage >= 100) {
                document.querySelector("#loader").style.display = "none";
            }
        }
    });
</script>
<script src="./bundle.js"></script>
</html>

